# Bot Framework Variables
MICROSOFT_APP_ID=9ca5fdaa-1d4d-4a43-b254-2e5f27a1434a
MICROSOFT_APP_PASSWORD=CVnz22J1jUP8QLTJQVSvfkb

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/fb487d3e-27d0-4f02-b3f8-768a25d0414c?subscription-key=6bbdd746de8344458b4ba18d2c5d7fd7&verbose=true&timezoneOffset=0&q=

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=8ae90e80bc4346d59c0f07529dadaa4e

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false
